{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \ul \ulc0 DECODING STEPS: Done on a Mac with Python 2.7\
\

\fs24 \ulnone 1. Download the program \'93Serial\'94 and plug in the USB to UART Bridge Controller. \
Wait to receive image.\
\
It takes about 30 minutes  (26 minutes upon trial) to receive the full image via Serial. Wait for the last number to load and save it as a text document called \'93
\b Serial.txt.
\b0 \'94\
\
To save the numbers as a text file in Serial: \
File > Save Text As > Save\
\
Note: Make sure to save the text file in the same directory as the code. \
\

\b BE SURE TO ADD A \'910\'92 TO THE VERY BEGINNING OF THE TEXT FILE, RIGHT BEFORE THE 300, or else the next code will not work. Therefore the first number in this file will be 0300. Then save the text file.\

\b0 \
\
The beginning of Serial.txt should look similar this: \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2018-09-04 at 4.08.55 PM.png \width3140 \height700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
The 0 is highlighted above to emphasize that it needs to be added\
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0
\cf0 \
2. Create a a folder on your Desktop called \'93Transmission.\'94\
Into the folder, copy the files:\
	1. Serial.txt\
	2. check_dropped_bits.py\
	3. serial_to_list.py\
	4. produce_image.py\
	5. run.py\
\
3. Create another folder within \'93Transmission\'94 called \'93
\b Photos
\b0 \'94\
\
	To recap, there should be 5 items within the folder \'93Transmission.\'94 \
		1. Serial.txt\
		2. check_dropped_bits.py\
		3. serial_to_list.py\
		4. produce_image.py\
		5. run.py\
		6. Photos	\
\
4.  Open Terminal (can be found with Search bar, see icon below) \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2018-09-04 at 3.08.38 PM.png \width920 \height860 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0  (This is what Terminal looks like. Every Mac should have it)\
\
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0
\cf0 5.
\b  While in Terminal, type the following
\b0 : 
\f1\fs26 \cf2 \cb3 cd Desktop/Transmission\

\f0\b\fs24 \cf0 \cb1 Then press Enter.
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
6.\

\b While in Terminal, type the following:
\b0  
\f1\fs26 \cf2 \cb3 python run.py
\f0\fs24 \cf0 \cb1 \

\b Then press Enter.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs22 \cf0 Note: This will add two new files to the folder called \'93dropped.txt\'94 and \'93serial_list.txt\'94. This is normal. You can leave them in the folder.
\fs28 \
\
7. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 Finished!! You should have an image in the Transmission folder named with the timestamp of when the photo was downloaded. The format of the photo\'92s title is: \
	Month_Day_Year_Time.png\
 Make sure to 
\b  move it to the Photos folder
\b0  you created earlier for easy organization.\
\
8. Exit Serial and reopen again to listen the for the next image}